@font-face
	font-family: "PFDinTextCondPro"
	src: url("../fonts/PFDinTextCondPro-Regular.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "PFDinTextCondPro"
	src: url("../fonts/PFDinTextCondPro-Thin.ttf") format("truetype")
	font-style: normal
	font-weight: 100
@font-face
	font-family: "PFDinTextCondPro"
	src: url("../fonts/PFDinTextCondPro-Bold.ttf") format("truetype")
	font-style: normal
	font-weight: bold
@font-face
	font-family: "PFDinTextCondPro"
	src: url("../fonts/PFDinTextCondPro-Italic.ttf") format("truetype")
	font-style: italic
	font-weight: normal
@font-face
	font-family: "PFDinTextCondPro"
	src: url("../fonts/PFDinTextCondPro-Light.ttf") format("truetype")
	font-style: normal
	font-weight: 300