.footer
    height: 146px
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    z-index: 2
    .container
        height: 100%
        .row
            //border-top: 1px solid $darkGreen
            display: flex
            justify-content: space-between
            align-items: center
            height: 100%
    &__contact
        font-size: 24px
        line-height: 30px
        color: $darkGreen
        text-transform: lowercase
    &__social
        a
            display: inline-block
            margin-left: 70px