$darkGreen: #727a73
$xs: "(min-width: 319px)"
$_xs: "(max-width: 350px)"
$_s: "(max-width: 565px)"
$sm: "(min-width: 767px)"
$_sm: "(max-width: 766px)"
$md: "(min-width: 1025px)"
$_md: "(max-width: 1024px)"
$lg: "(min-width: 1224px)"
$_lg: "(max-width: 1224px)"
$_xlg: "(max-width: 1750px)"
$xlg: "(min-width: 1700px)"
.buy_page input::-webkit-input-placeholder
	font-size: 1.8rem
	font-weight: normal
	font-family: "FiraSans", sans-serif
	font-weight: normal
.buy_page input::-moz-placeholder
	font-size: 1.8rem
	font-weight: normal
	font-family: "FiraSans", sans-serif
	font-weight: normal
.buy_page input:-ms-input-placeholder
	font-size: 1.8rem
	font-weight: normal
	font-family: "FiraSans", sans-serif
	font-weight: normal
.buy_page input:-moz-placeholder
	font-size: 1.8rem
	font-weight: normal
	font-family: "FiraSans", sans-serif
	font-weight: normal
.feedback input::-webkit-input-placeholder
	font-size: 16px
	font-weight: normal
	color: #fff
	font-family: "Raleway", sans-serif
	font-weight: normal
.feedback input::-moz-placeholder
	font-size: 16px
	font-weight: normal
	color: #fff
	font-family: "Raleway", sans-serif
	font-weight: normal
.feedback input:-ms-input-placeholder
	font-size: 16px
	font-weight: normal
	color: #fff
	font-family: "Raleway", sans-serif
	font-weight: normal
.feedback input:-moz-placeholder
	font-size: 16px
	font-weight: normal
	color: #fff
	font-family: "Raleway", sans-serif
	font-weight: normal
.feedback textarea::-webkit-input-placeholder
	font-size: 16px
	color: #fff
	font-family: "Raleway", sans-serif
	font-weight: normal
.feedback textarea::-moz-placeholder
	font-size: 16px
	color: #fff
	font-family: "Raleway", sans-serif
	font-weight: normal
.feedback textarea:-ms-input-placeholder
	font-size: 16px
	color: #fff
	font-family: "Raleway", sans-serif
	font-weight: normal
.feedback textarea:-moz-placeholder
	font-size: 16px
	color: #fff
	font-family: "Raleway", sans-serif
	font-weight: normal
.popup_wrapper
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -20
	transition: z-index .3s
	background-color: rgba(6,7,15,.85)
	display: flex
	align-items: center
	justify-content: center
	display: none
	&.opened
		z-index: 100
		display: flex
	.popup_window
		position: fixed
		z-index: 222
		width: 100%
		padding: 50px
		//background-size: 100% 100%
		background-size: cover
		&_mask
			position: absolute
			width: 100%
			height: 100%
			background-color: #fff
			opacity: .8
			z-index: 223
			left: 0
			top: 0
		&_content
			z-index: 224
			position: relative
		.btn_close
			color: #fff
			position: absolute
			right: 0
			top: 15px
			right: 15px
			cursor: pointer
			width: 36px
			height: 36px
			border: 1px solid #d5d5d5
			border-radius: 50%
			z-index: 224
			opacity: .6
			&:hover
				opacity: 1
			img
				position: absolute
				left: 0
				top: 0
				right: 0
				bottom: 0
				margin: auto
		.popup_form
			text-align: center
			margin: 50px auto 0
			input,
			textarea
				display: block
				width: 100%
				height: 52px
				border: 0
				margin-bottom: 15px
				padding: 0 25px
			.main_btn
				margin: 50px auto 0
		p
			font-weight: 300
			color: #333
			font-size: 16px
			line-height: 24px
			text-align: center
.clearfix
	height: 1px
	clear: both
	display: table
html
	font-size: 10px
	@media #{$_xlg}
		font-size: 8px
	@media #{$_lg}
		font-size: 8px
	@media #{$_md}
		font-size: 8px
	@media #{$_sm}
		font-size: 7.5px
	@media #{$_xs}
		font-size: 7px
	@media #{$xlg}
		font-size: 10px
	body
		min-width: 320px
		font: 1.8rem "PFDinTextCondPro", sans-serif
		font-weight: normal
		position: relative
		margin: 0 auto
		overflow-x: hidden
		input,input:focus,select,select:focus,textarea
			outline: none
		a
			color: inherit
			outline: none
			text-decoration: none
		.main_btn
			box-shadow: 0 18px 29px rgba(236,0,140,.35)
			border-radius: 27px 28px 28px 27px/27px 27px 28px 28px
			height: 55px
			max-width: 250px
			display: block
			text-align: center
			line-height: 55px
			letter-spacing: .1em
			color: #fff
			font-weight: bold
		.section_title
			line-height: 7.2rem
			font-size: 7.2rem
			font-weight: bold
			&--white
				color: #fff
			&--buy
				line-height: 9rem
				font-size: 4.8rem
			@media #{$_lg}
				font-size: 6rem
			@media #{$_md}
				font-size: 5rem
		button
			border: 0
			outline: 0
			cursor: pointer
		section
			position: relative
			&:before
				content: ""
				position: absolute
				width: 100%
				left: 0
				z-index: -5
				background-repeat: no-repeat
				background-position-x: center
			&:after
				display: table
				clear: both
				content: ""
$cols: 12
$col: calc( 100% / #{$cols} )
=col($num)
	@media #{$xs}
		width: calc( #{$col} * #{$num} )
=offset($offset)
		margin-left: calc( #{$col} * #{$offset}
.container
	margin: 0 auto
    //width: 1715px
	position: relative
	width: 100%
	padding: 0 100px
	left: 0
	&:after
		display: table
		content: ""
		clear: both
	//@media #{$_xlg}
	//	width: 1500px
	//@media (max-width: 1560px)
	//	width: 1170px
	//@media #{$_lg}
	//	width: 970px
	//@media #{$_md}
	//	width: 730px
	//@media #{$_sm}
	//	width: 550px
	//@media #{$_s}
	//	width: 100%
	//	padding: 0 15px