.header
    position: absolute
    height: 146px
    width: 100%
    top: 0
    left: 0
    z-index: 2
    .container
        height: 100%
        .row
            display: flex
            align-items: center
            height: 100%
            justify-content: space-between
    &__logo
    &__cart
        cursor: pointer
        float: left
        color: $darkGreen
        font-size: 24px
        line-height: 30px
        font-weight: 100
    &__btn
        float: left
        cursor: pointer
        margin-left: 190px
