.main
    padding: 146px 0
    height: 100vh
    position: relative
    .who
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        opacity: 0
        z-index: -10
        background-color: rgba(32,32,34,.95)
        transition: all .3s
        &.shown
            opacity: 1
            z-index: 100
        &__header
            height: 146px
            display: flex
            align-items: center
            justify-content: space-between
            img
                cursor: pointer
        &__content
            &:after
                display: table
                clear: both
                content: ''
            &__text
                float: left
                width: 41.66666667%
                font-size: 30px
                line-height: 48px
                font-weight: 300
                color: #fff
            &__pict
                padding-left: 60px
                float: left
                width: 58.33333333%
                img
                    max-width: 100%
                    max-height: 100%
    .how
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        opacity: 0
        z-index: -10
        background-color: rgba(32,32,34,.95)
        transition: all .3s
        &.shown
            opacity: 1
            z-index: 100
        &__header
            height: 146px
            display: flex
            align-items: center
            justify-content: space-between
            img
                cursor: pointer
        &__content
            &:after
                display: table
                clear: both
                content: ''
            .video_wrapper
                margin: 0 auto
                width: 1180px
                max-width: 100%
                position: relative
                video
                    width: 100%
        .container
            height: 100%
    .menu
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        opacity: 0
        z-index: -10
        background-color: rgba(32,32,34,.95)
        transition: all .3s
        &.shown
            opacity: 1
            z-index: 100
        &__header
            height: 146px
            display: flex
            align-items: center
            justify-content: space-between
            img
                cursor: pointer
        &__content
            text-align: center
            &:after
                display: table
                clear: both
                content: ''
            ul
                display: inline-block
                li
                    font-weight: 300
                    line-height: 90px
                    font-size: 30px
                    color: #fff
                    text-transform: uppercase
                    a
                        &:hover
                            text-decoration: underline
        .container
            height: 100%

    .nav_left
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
        &:before
            content: ''
            height: 1px
            width: 38px
            background-color: #000
            position: absolute
            left: 0
            top: 0
            bottom: 0
            margin: auto
        span
            transform: translateX(45px)
            display: inline-block
            writing-mode: vertical-lr
            font-size: 24px
            line-height: 30px
            font-weight: 100
            text-transform: lowercase
    .nav_right
        @extend .nav_left
        right: 0
        left: auto
        &:before
            left: auto
            right: 0
        span
            transform: translateX(-45px)
    &__pict
        height: 100vh
        display: block
        position: absolute
        margin: auto
        left: 0
        top: 0
        right: 0
    .container--abs
        position: absolute
        //height: 100%

        left: 0
        bottom: 132px
        .row
            text-align: center
            overflow: hidden
    &__desc
        color: $darkGreen
        font-size: 24px
        line-height: 30px
        font-weight: 100
        //position: absolute
        left: 50%
        //transform: translateX(-50%)
        bottom: 132px
        img
            display: block
            margin: 0 auto
            transform: translateX(-12px)
        span
            position: relative
            &:before
                content: ''
                position: absolute
                height: 1px
                background-color: $darkGreen
                width: 500%
                top: 0
                bottom: 0
                margin: auto
                left: 105%
            &:after
                @extend :before
                left: auto
                right: 105%